[metadata]
name = ie-pandas
version = 0.1.dev1

# Magic! Don't touch below this line
[options]
install_requires =
    numpy

package_dir=
    =src
packages=find:

[options.extras_require]
dev = 
    pytest
    pytest-cov
    pytest-flake8

[options.packages.find]
where=src
